# Reno

./: LICENSE  README.md  Shojy.FF7.Reno.sln  Shojy.FF7.Reno.sln.DotSettings
Shojy.FF7.Reno/: FF7InteractionService.cs  MemoryAccessor.cs  ServiceConfiguration.cs  Shojy.FF7.Reno.csproj
Shojy.FF7.Reno/MemoryAddresses/: MemoryLocation.cs
Shojy.FF7.Reno/MemoryAddresses/Offsets/: CharacterOffsets.cs  MateriaOffsets.cs
Shojy.FF7.Reno/Models/: BattleActor.cs  CharacterRecord.cs  Lookups.cs  WindowColor.cs
Shojy.FF7.Reno/Models/Enums/: KeyItems.cs
